<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="16dp">

        <ImageView
            android:id="@+id/image_alert"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="44dp" />

        <TextView
            android:id="@+id/text_alert_title"
            style="@style/textTitle20Sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="28dp" />

        <TextView
            android:id="@+id/text_alert_msg"
            style="@style/text16Sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_alert_pos"
            style="@style/buttonStyle"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:backgroundTint="@color/purple"
            android:visibility="visible"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="39dp"/>

        <Button
            android:id="@+id/btn_alert_neg"
            style="@style/buttonStyle"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:backgroundTint="@color/light_pink"
            android:textColor="@color/black"
            android:text="@string/close"
            android:layout_marginHorizontal="39dp"
            android:layout_marginTop="24dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
</LinearLayout>